
/*Localizable.strings
 HT
 
 Created by Dharmesh on 09/12/16.
 Copyright © 2016 dharmesh. All rights reserved.
 
 Menu*/
"Welcome" = "歡迎";
"My Profile" = "我的簡歷";
"Listed" = "上市";
"Liked" = "喜歡";
"Bought" = "買";

"LISTED" = "上市";
"LIKED" = "喜歡";
"BOUGHT" = "買";

"Home" = "家";
"Post" = "崗位";
"POST" = "崗位";
"My Networks" = "我的網絡";
"Help" = "幫幫我";
"INVITE FRIENDS" = "邀請朋友";
"Invite Friends" = "邀請朋友";
"Settings" = "設置";

/*My network*/
"Following" = "以下";
"Followers" = "追隨者";
"Find Friends" = "找朋友";
"Get some followers to let people know when you post!" = "得到一些追隨者，讓人們知道，當你發布！";
"Invite" = "邀請";
"You don't have any followers yet" = "您沒有任何的追隨者還";
"Chat, post or follow to let others find you." = "聊天，張貼或遵循讓別人找到你。";
"Find friends in ht.." = "查找HT的朋友..";
"Find friends from Facebook..." = "找好友從Facebook ...";
"there are no new friends on ht..." = "有對HT沒有新的朋友。";
"Try adding friends from a different source or sharing ht." = "嘗試從不同勢源添加好友或分享HT。";
"Invite friends to ht" = "邀請朋友到HT";

/*Search*/
"SEARCH" = "搜索";
"Search" = "搜索";
"Price" = "價錢";
"From" = "形成";
"To" = "至";
"Category" = "類別";
"Electronics" = "電子產品";
"Car and Motors" = "汽車和汽車";
"Sports, Leisure and Games" = "體育，休閒和遊戲";
"Home and Garden" = "家居與園藝";
"Movie, Books and Music" = "電影，書籍和音樂";
"Fashion and Accessories" = "時裝和配飾";

/*Post*/
"WHAT DO YOU WANT TO SELL TODAY ?" = "你想要什麼賣TODAY?";
"Selling" = "銷售";
"i.e 21 speed 26' Bicycle" = "即21速度26'自行車";
"Description" = "描述";
"i.e My first bicycle, year 2015, in perfect condition" = "即我第一輛自行車，到2015年，在完美的條件";
"Cannot not be shorter than 15 characters" = "不能不得少於15個字符";
"Choose a category" = "選擇一個類別";
"How much is it?" = "這個多少錢？";

/*Post options*/
"Fashion & Accessories" = "時裝及配飾";
"Sports & Hobbies" = "體育與嗜好";
"Home & Garden" = "家居與園藝";
"File, media and books" = "文件，媒體和書籍";
"Babies & Kids" = "嬰兒和兒童";
"Gaming" = "賭博";
"Vehicles" = "汽車";
"Others" = "其他";

/*Help*/
"How can we help you?" = "我們該怎樣幫助你？";
"Send us an email" = "我們發一個電子郵件";
"Terms and Conditions" = "條款和條件";
"FAQs" = "常見問題解答";
"Safety tips" = "安全提示";
"Ht - Copyright @ 2016" = "HT  - 版權所有：2016年";
"HT UAE" = "提交申請";
"How us help you faster!" = "我們如何幫助你更快！";
"Please, tell us the reason of your contact*" = "請告訴我們您的聯繫的原因*";
"Name*" = "名稱*";
"Name" = "名稱";
"Tell us what happend*" = "告訴我們發生了什麼*";
"Your email address*" = "您的電子郵件地址*";
"*Mandatory fields" = "*必須填寫";
"Submit" = "提交";
"Popular Articles" = "熱門文章";
"Items not allowed in HT" = "項目不允許在HT";
"Tips for safe transaction - Meet with other part" = "安全交易提示 - 滿足另一部分";
"How to detect fraud?" = "如何檢測欺詐?";
"Payment" = "付款";

/*Settings*/
"Rate now" = "現在就評價吧";
"iOS" = "iOS版";
"Become a beta tester" = "成為一個beta測試";
"You will get update ealier and help us make HT more stable" = "您將獲得更新更早期，並幫助我們使HT更穩定";

/*Listed*/
"You haven't listed anything yet" = "您還沒有上市的任何跡象";
"Sell anything you dont use anymore" = "賣什麼你不使用了";

/*Like*/
"You haven't like anything yet" = "你有沒有喜歡的任何東西";
"Build trust by showing the items you like!" = "建立信任由 顯示你喜歡的項目！";

/*Bought*/
"You haven't bought anything yet" = "你還沒有買任何東西";
"There are hundreds of items for you!" = "有數百個項目的為您服務！";
"Discover" = "發現";

/*Edit Profile*/
"CHANGE PICTURE" = "更改圖片";
"Change the picture" = "更改圖片";
"Enter name" = "輸入名字";
"Something about you" = "關於你的一些事";
"i.e I love biking and hiking" = "即我喜歡騎自行車和徒步旅行";
"BUILD TRUST AMONG BUYERS" = "建立信任的買家當中";
"Facebook" = "Facebook的";
"Google+" = "Google+的";
"Phone" = "電話";
"Update" = "更新";
"UPDATE" = "更新";

/*Home Details*/
"No mutual friends yet" = "沒有共同的朋友還";
"SEE Profile" = "查閱資料";
"SOLD" = "出售";
"ASK FRIEND ABOUT IT" = "ASK朋友介紹IT";

/*Map*/
"USE THIS LOCATION" = "使用此位置";

/*My network*/
"FOLLOWING" = "以下";
"FOLLOWERS" = "追隨者";
"FIND FRIENDS" = "找朋友";
"HT UAE > Submit a request" = "HT UAE>提交申請";
"LINK" = "鏈接";

"Add location shown" = "添加顯示位置";
"Cannot be shorter than 15 Characters" = "不能少於15個字符";
